# CrudBasico

./: Component.js  CrudWindowsForm.sln  index.html  manifest.json
CrudWindowsForm/: CrudWindowsForm.InterfaceUsuario.csproj  CrudWindowsForm.csproj  Form1.Designer.cs  Form1.cs  Program.cs  TelaCadastroUsuario.Designer.cs  TelaCadastroUsuario.cs  TelaCadastroUsuario.resx  TelaListarUsuario.Designer.cs  TelaListarUsuario.cs
CrudWindowsForm.API/: CrudWindowsForm.API.csproj  Program.cs  Startup.cs
CrudWindowsForm.API/Controllers/: UsuarioController.cs
CrudWindowsForm.API/Models/: RespostaDeErroJsonModel.cs
CrudWindowsForm.API/Properties/: launchSettings.json
CrudWindowsForm.API/wwwroot/: Component.js  index.html  manifest.json
CrudWindowsForm.API/wwwroot/constantes/: constantesDeRotas.js
CrudWindowsForm.API/wwwroot/controller/: App.controller.js  BaseController.controller.js  BaseController.js  DetalhesDoUsuario.controller.js  ListaUsuarios.controller.js  TelaCadastro.controller.js
CrudWindowsForm.API/wwwroot/css/: style.css
CrudWindowsForm.API/wwwroot/i18n/: i18n_pt.properties
CrudWindowsForm.API/wwwroot/model/: formataData.js
CrudWindowsForm.API/wwwroot/repo/: ServicoParaApi.js  UsuarioRepositorio.js
CrudWindowsForm.API/wwwroot/validator/: mensagensDeErro.js  validaCampos.js
CrudWindowsForm.API/wwwroot/view/: App.view.xml  DetalhesDoUsuario.view.xml  DialogParaConfirmacao.fragment.xml  ListaUsuarios.view.xml  TelaCadastro.view.xml  VisaoGlobal.view.xml
CrudWindowsForm.Dominio/: Class1.cs  CrudWindowsForm.Dominio.csproj
CrudWindowsForm.Dominio/Interfaces/: IRepositorio.cs  IRepositorioUsuario.cs  IValidacaoDeUsuario.cs
CrudWindowsForm.Dominio/Modelo/: Usuario.cs
CrudWindowsForm.Dominio/Seguranca/: CriptografiaSenha.cs
CrudWindowsForm.Dominio/Servicos/: ListaSingleton.cs
CrudWindowsForm.Dominio/Validacoes/: ValidacaoDeUsuario.cs  ValidacaoUsuario.cs  Validacoes.cs
CrudWindowsForm.Infraestrutura/: Class1.cs  CrudWindowsForm.Infraestrutura.csproj
CrudWindowsForm.Infraestrutura/Migrations/: 20220811_AddTabelaUsuario.cs  20220811_AddTableUsuario.cs  20220812_AddTabelaUsuario.cs  20220825_AddTabelaUsuario.cs  RealizaMigracoes.cs
CrudWindowsForm.Infraestrutura/Repositorio/: Repositorio.cs  UsuarioRepositorio.cs  UsuarioRepositorioComSql.cs
CrudWindowsForm.Infraestrutura/Repositorio/LinqToDb/: DbCrudBasico.cs  UsuarioRepositorioComLinqToDb.cs
CrudWindowsForm/Modelo/: ListaDeUsuarios.cs  ListaUsuarios.cs
CrudWindowsForm/Repo/: CrudUsuario.cs
CrudWindowsForm/Repositorio/: IRepositorio.cs  IRepositorioUsuario.cs  Repositorio.cs  UsuarioRepositorio.cs  UsuarioRepositorioComSql.cs
CrudWindowsForm/Servicos/: ConexaoBancoDeDados.cs  SenhaHash.cs
ModeloUsuarios/: CrudUsuario.cs  ListaUsuarios.cs  Usuario.cs
control/: ProductRating.js
controller/: App.controller.js  BaseController.js  Detail.controller.js  HelloPanel.controller.js  InvoiceLIst.controller.js
css/: style.css
i18n/: i18n_en.properties  i18n_pt.properties
localService/: mockserver.js
test/: mockServer.html
test/integration/: NavigationJourney.js  opaTests.qunit.html  opaTests.qunit.js
test/integration/pages/: App.js
test/unit/: unitTests.qunit.html  unitTests.qunit.js
test/unit/model/: formatter.js
view/: App.view.xml  Detail.view.xml  HelloDialog.fragment.xml  HelloPanel.view.xml  InvoiceList.view.xml  Overview.view.xml
