
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrudWindowsForm.Dominio\CrudWindowsForm.Dominio.csproj" />
    <ProjectReference Include="..\CrudWindowsForm.Infraestrutura\CrudWindowsForm.Infraestrutura.csproj" />
  </ItemGroup>

</Project>